//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LoadFileDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      fitParentHeight = "0";
      fitParentWidth = "0";
      helpTag = "0";


   new GuiWindowCtrl(LoadFileWindowObject) {
      text = "Open File...";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(LoadFileDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "149 180";
      extent = "726 407";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Load";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "320 375";
         extent = "60 20";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "DoOpenFileExCallback();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "392 375";
         extent = "60 20";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(LoadFileDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiFrameSetCtrl() {
         columns = "0 233";
         rows = "0";
         borderWidth = "7";
         borderColor = "206 206 206 206";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
         autoBalance = "0";
         fudgeFactor = "0";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 24";
         extent = "460 342";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "226 342";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDirectoryTreeCtrl(LoadDirTreeEx) {
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "0";
               mouseDragging = "0";
               multipleSelections = "0";
               deleteObjectAllowed = "1";
               dragToItemAllowed = "1";
               clearAllOnSingleSelection = "1";
               showRoot = "1";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               showObjectIds = "1";
               showClassNames = "1";
               showObjectNames = "1";
               showInternalNames = "1";
               showClassNameForUnnamedObjects = "0";
               compareToObjectID = "1";
               canRenameObjects = "1";
               renameInternal = "0";
               position = "1 1";
               extent = "73 21";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDirectoryTreeProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOn";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "233 0";
            extent = "227 342";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDirectoryFileListCtrl(LoadFileListEx) {
               filePath = "";
               fileFilter = "";
               allowMultipleSelections = "1";
               fitParentWidth = "1";
               colorBullet = "1";
               position = "1 1";
               extent = "212 80";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDirectoryFileListProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiPanel() {
         docking = "Right";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "467 21";
         extent = "258 383";
         minExtent = "16 16";
         horizSizing = "width";
         vertSizing = "relative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl(LoadBitmapPreview) {
            color = "255 255 255 255";
            wrap = "0";
            position = "-2 3";
            extent = "259 375";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new ClientTSCtrl(OpenDialogPreviewTS) {
            cameraZRot = "0";
            forceFOV = "0";
            reflectPriority = "1";
            renderStyle = "standard";
            docking = "None";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "255 383";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            CamPos = "10000 10000 10001";
            CamRot = "0 0 0";
            CamOffset = "3";
            RightMousePassThru = "0";
            MiddleMousePassThru = "0";

            new GuiButtonCtrl() {
               text = "-";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 2";
               extent = "20 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiButtonProfile";
               visible = "1";
               active = "1";
               command = "OpenDialogPreviewTS.Zoom(1);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "+";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "22 2";
               extent = "20 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiButtonProfile";
               visible = "1";
               active = "1";
               command = "OpenDialogPreviewTS.Zoom(-1);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "<<";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 19";
               extent = "20 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiButtonProfile";
               visible = "1";
               active = "1";
               command = "OpenDialogPreviewTS.rotate(-8);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = ">>";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "22 19";
               extent = "20 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiButtonProfile";
               visible = "1";
               active = "1";
               command = "OpenDialogPreviewTS.rotate(8);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

//------------------------------------------------------------------------------
exec("./LoadFileDlg.cs");
